declare -A coin
coin["REVS"]="10196 9001 3002"
coin["SUPERNET"]="11341 9002 3003"
coin["DEX"]="11890 9003 3004"
coin["PANGEA"]="14068 9004 3005"
coin["JUMBLR"]="15106 9005 3006"
coin["BET"]="14250 9006 3007"
coin["CRYPTO"]="8516 9007 3008"
coin["HODL"]="14431 9008 3009"
coin["MSHARK"]="8846 9009 3010"
coin["BOTS"]="11964 9010 3011"
coin["MGW"]="12386 9011 3012"
coin["COQUI"]="14276 9012 3013"
coin["WLC"]="12167 9013 3014"
coin["KV"]="8299 9014 3015"
coin["CEAL"]="11116 9015 3016"
coin["MESH"]="9455 9016 3017"
coin["MNZ"]="14337 9017 3018"
coin["AXO"]="12927 9018 3019"
coin["ETOMIC"]="10271 9019 3020"
coin["BTCH"]="8800 9020 3021"
coin["NINJA"]="8427 9021 3022"
coin["OOT"]="12467 9022 3023"
coin["BNTN"]="14358 9023 3024"
coin["CHAIN"]="15587 9024 3025"
coin["PRPLAY"]="9679 9025 3026"
coin["DSEC"]="11557 9026 3027"
