declare -A coin
coin["REVS"]="10196 9001 3002"
coin["SUPERNET"]="11341 9002 3003"
coin["DEX"]="11890 9003 3003"
coin["PANGEA"]="14068 9004 3004"
coin["JUMBLR"]="15106 9005 3005"
coin["BET"]="14250 9006 3006"
coin["CRYPTO"]="8516 9007 3007"
coin["HODL"]="14431 9008 3008"
coin["MSHARK"]="8846 9009 3009"
coin["BOTS"]="11964 9010 3010"
coin["MGW"]="12386 9011 3011"
coin["COQUI"]="14276 9012 3012"
coin["WLC"]="12167 9013 3013"
coin["KV"]="8299 9014 3014"
coin["CEAL"]="11116 9015 3015"
coin["MESH"]="9455 9016 3016"
coin["MNZ"]="14337 9017 3017"
coin["AXO"]="12927 9018 3018"
coin["ETOMIC"]="10271 9019 3019"
coin["BTCH"]="8800 9020 3020"
coin["NINJA"]="8427 9021 3021"
coin["OOT"]="12467 9022 3022"
coin["BNTN"]="14358 9023 3023"
coin["CHAIN"]="15587 9024 3024"
coin["PRPLAY"]="9679 9025 3025"
coin["DSEC"]="11557 9026 3026"
